
dbusername = root
dbhostname = localhost

#server db password
# password = 

#local db password
dbname = qis_staging
password = "V!vEk@321@123"
# password =""

#database name
# dbname = student_portal_live
dbatlasurl =  http://103.127.29.85/pma/pma

#server info
HOSTNAME = localhost
PORT = 5003

#server info
localPath = https://school.mangoitsol.com/uploads

#token secret key
JWT_SECRET_KEY = 'K-=z]#mChiT,MG&Y=i$[d>)2{V<>}V4E^b4/sS1 Yo v(t]{vB)c5[BT%]:MQbTq'
tokenEmail = 'a.moussa@cfoconsulting.cpa'
tokenpass = "Cf0@2022"

#baseurl server
REACTURL = https://school.mangoitsol.com


# IntacctAPIs global Variables
GLOBAL_ENDPOINT_URL = https://api.intacct.com/ia/xml/xmlgw.phtml
GLOBAL_SENDER_ID = school_Demo
GLOBAL_SENDER_PASSWORD = S@ge!ntacct2022

# IntacctAPIs company Variables
COMPANY_ID = school_Demo-DEV
USER_ID = emma
USER_PASSWORD = Mango@2023
TEMP_SESSION_ID = 
TEMP_SESSION_ENDPOINT = https://api.intacct.com/ia/xml/xmlgw.phtml

# SMTP details for production server
# # SMTP_HOST = "smtp.office365.com"
# # SMTP_PORT = '587'
# # SMTP_AUTH_USER = 'billing@qis.org'
# # SMTP_AUTH_PASS  =  'Qis@1234'
# SMTP_FROM_NAME_EMAIL = 'Billing QIS <billing@qis.org>'

# ### For Admin emails
# SMTP_TO_EMAIL = qatara326@gmail.com

# ## For Staging Server
# SMTP_AUTH_USER = 'govind.mangoitsolutions@gmail.com'
# SMTP_AUTH_PASS  =  'smwvpaixbkonghoe'
SMTP_AUTH_USER = 'krystina.mcglynn@ethereal.email'
SMTP_AUTH_PASS  =  'sr26kVeteA4GhKYs7G'
SMTP_FROM_NAME_EMAIL = 'Qatar International School <qatar.school@yopmail.com>'
SMTP_TO_EMAIL = govind.mangoitsolutions@gmail.com

